<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>TO DO LIST</title>
  <style>
    body {
      margin: 0;
    }
  </style>
</head>

<body>
  <div id="root"></div>
</body>

</html>